function complexArray() {
	return [
		[
			['src/1.jpg'],
			[
				'Стоя, пятки вместе носки врозь. Руки с гантелями вдоль туловища и прижаты к бокам, ладони обращены вперед, плечи расправлены, смотреть прямо перед собой. Попеременно сгибайте и разгибайте руки в локтевых суставах. Локти должны быть неподвижными. Дыхание равномерное, произвольное.',
				'Упражнение развивает двуглавые мышцы плеча (бицепсы).'
			]
		],
		[
			['src/2.jpg'],
			[
				'То же самое упражнение, но кисти рук с гантелями повернуты костяшками вперед (хватом сверху).',
				'Упражнение развивает бицепсы и разгибающие мышцы предплечья.'
			]
		],
		[
			['src/3.jpg'],
			[
				'Стоя, руки с гантелями подняты в стороны, ладони вверх, смотреть прямо перед собой. Поочередно сгибайте и разгибайте руки в локтевых суставах. Во время упражнения локти не опускать. Дыхание равномерное, произвольное. ',
				'Упражнение развивает дельты, бицепсы и трехглавые мышцы плеча (трицепсы).'
			]
		],
		[
			['src/4.jpg'],
			[
				'Такое же, как и упражнение 3, только теперь руки с гантелями сгибайте и разгибайте одновременно. Сгибая руки - делайте вдох, разгибая — выдох. ',
				'Упражнение развивает дельты, бицепсы и трицепсы.'
			]
		],
		[
			['src/5.jpg', 'src/51.jpg'],
			[
				'Стоя, руки с гантелями подняты вперед, ладони внутрь. Разведите прямые руки в стороны и сделайте вдох, быстро вернитесь в исходное положение — выдох. ',
				'Упражнение развивает грудные мышцы, мышцы спины и плечевого пояса.'
			]
		],
		[
			['src/6.jpg'],
			[
				'Стоя, руки с гантелями к плечам, разверните плечи, смотрите прямо перед собой. Попеременно поднимайте и опускайте руки. Дыхание равномерное. ',
				'Упражнение развивает трехглавые мышцы плеча, дельтовидные и трапециевидные мышцы.'
			]
		],
		[
			['src/7.jpg'],
			[
				'Стоя, руки с гантелями на бедрах, спина немного согнута. Поочередно поднимайте прямые руки вперед до уровня плеч. Поднимая правую руку, делайте вдох, поднимая левую — выдох. ',
				'Упражнение развивает дельтовидные мышцы.'
			]
		],
		[
			['src/8.jpg'],
			[
				'Стоя, руки с гантелями в стороны, ладони вниз. Одновременно и быстро поворачивайте кисти вверх, вниз - вперед, назад. Дыхание равномерное. Упражнение выполнять до наступления усталости. ',
				'Развивает мышцы предплечья и укрепляет лучезапястные суставы.'
			]
		],
		[
			['src/9.jpg'],
			[
				'Возьмите гантели за один конец и разведите руки в стороны. Не сгибая рук, делайте круговые вращения кистями вперед и назад. Дыхание равномерное. Упражнение выполняйте до утомления. ',
				'Упражнение развивает мышцы предплечья и укрепляет лучезапястные суставы.'
			]
		],
		[
			['src/11.jpg'],
			[
				'Стоя, руки с гантелями подняты вверх. Не сгибая колен, наклонитесь вперед и коснитесь руками пола — выдох. Вернитесь в исходное положение — вдох. Руки не должны отставать. Первое время упражнение можно выполнять без гантелей. ',
				'Упражнение развивает брюшные мышцы, мышцы спины и бицепс бедра.'
			]
		],
		[
			['src/10.jpg'],
			[
				'Стоя, руки с гантелями вдоль туловища. Подняв правое предплечье к талии, под прямым углом к туловищу, сделайте сильный выпад левой ногой и выпрямив правую руку - выдох. Быстро вернитесь в исходное положение, относя локоть назад - вдох. Затем сделайте выпад правой ногой и левой рукой. ',
				'Упражнение развивает дельтовидные мышцы и мышцы ног.'
			]
		],
		[
			['src/12.gif'],
			[
				'Стоя, руки с гантелями вдоль туловища, смотрите прямо перед собой. Поднимите прямые руки через стороны вверх — вдох. Опустите в исходное положение — выдох. ',
				'Тем у кого наблюдается дискомфорт в суставах при выполнении данного упражнения рекомендуем временно выполнять его, поднимая руки до параллели с полом. ',
				'Упражнение развивает дельтовидные и трапециевидные мышцы.'
			]
		],
		[
			['src/13.jpg'],
			[
				'Отжимания в упоре лежа на полу. Туловище и ноги должны составлять прямую линию. Сгибая руки, делайте вдох, разгибая — выдох. Сгибая руки, касайтесь грудью пола. ',
				'Упражнение развивает трицепсы, грудные мышцы и мышцы плечевого пояса.'
			]
		],
		[
			['src/14.jpg'],
			[
				' Стоя, руки с гантелями вдоль туловища. Наклоните туловище в левую сторону, правую руку согните так, чтобы гантелью коснуться подмышки. Затем проделайте наклон в другую сторону, сгибая левую руку. Наклоняясь, делайте выдох, возвращаясь в исходное положение — вдох. ',
				'Упражнение развивает боковые мышцы живота, бицепсы, дельты и трапециевидные мышцы.'
			]
		],
		[
			['src/15.jpg'],
			[
				'Лежа на спине, ноги закреплены за неподвижную опору, руки с гантелями вытянуты за головой. Сядьте и сделайте наклон вперед — выдох. Медленно вернитесь в исходное положение — вдох. Руки держим в районе головы. Первое время упражнение можно выполнять без гантелей или не заводить их за голову в нижнем положении. На больших весах гантели за головой до самого пола можно не доводить - это облегчит выполнение повторов упражнения. ',
				'Упражнение развивает мышцы брюшного пресса.'
			]
		],
		[
			['src/16.jpg'],
			[
				'Лежа на спине, руки под головой. Поднимите прямые ноги вверх — выдох. Медленно опустите ноги в исходное положение — вдох. ',
				'В ходе выполнения упражнения ноги желательно на себя не заваливать, допускается легкое касание пола, спина прижата к полу (спиной не помогаем, работаем прессом). ',
				'Упражнение развивает мышцы брюшного пресса и четырехглавые мышцы бедра.'
			]
		],
		[
			['src/17.jpg'],
			[
				'Стоя, пятки вместе, носки врозь, руки с гантелями вдоль туловища. Поднимаясь на носки, присядьте — вдох, вернитесь в исходное положение — выдох. ',
				'В идеале всё упражнение проводится на носках. Новички в первое время могут выполнять обычно и даже без гантелей. Следите за своим самочувствием! ',
				'Приседы рекомендуется делать на угол не более 90 градусов, но до самого низа лучше не приседать - сустав идет на излом, а мышцы уже не нагружаются. Колени за носки не выходят.  ',
				'Упражнение развивает икроножные мышцы и четырехглавые мышцы бедра.'
			]
		],
		[
			['src/18.gif'],
			[
				'Стоя, руки с гантелями вдоль туловища. Сгибайте и разгибайте кисти в лучезапястных суставах. Дыхание равномерное. ',
				'Упражнение развивает мышцы предплечья и укрепляет лучезапястные суставы.'
			]
		]
	];
}
