function programDescription(prog) {
	switch (prog) {
		case 'id1':
			return [
				'Таблица №1',
				'для детей обоего пола в возрасте от семи до десяти лет',
				'(гантели по одному фунту, 1 фунт = 0,45 кг).'
			];
		case 'id2':
			return [
				'Таблица №2',
				'для детей обоего пола в возрасте от десяти до двенадцати лет',
				'(гантели по два фунта, 2 фунта = 0,9 кг).'
			];
		case 'id3':
			return [
				'Таблица №3',
				'для детей обоего пола в возрасте от двенадцати до пятнадцати лет',
				'(гантели по три фунта, 3 фунта = 1,35 кг).'
			];
		case 'id4':
			return [
				'Таблица №4',
				'для девушек в возрасте от пятнадцати до семнадцати лет',
				'(гантели по три фунта, 3 фунта = 1,35 кг).'
			];
		case 'id5':
			return [
				'Таблица №5',
				'для мальчиков в возрасте от пятнадцати до семнадцати лет',
				'(гантели по четыре фунта, 4 фунта = 1,8 кг).'
			];
		case 'id6':
			return [
				'Таблица №6',
				'для девушек в возрасте от семнадцати лет и старше',
				'(гантели по четыре фунта, 4 фунта = 1,8 кг).'
			];
		default:
			return [
				'Таблица №7',
				'для юношей от семнадцати лет и старше',
				'(гантели по пять фунтов, 5 фунтов = 2,2 кг).',
				'Первый начальный курс рекомендовано проходить по Таблице№5.'
			];
	}
}
